# graduation-kc

./: pom.xml
rss/: pom.xml
rss/src/main/java/cn/kc/graduation/rss/client/: SendMsg.java
rss/src/main/java/cn/kc/graduation/rss/dao/: IStockInDao.java  IStockOutDao.java  IUserDao.java
rss/src/main/java/cn/kc/graduation/rss/dao/impl/: StockInDao.java  StockOutDao.java  UserDao.java
rss/src/main/java/cn/kc/graduation/rss/model/: Goods.java  Record.java  StockInDO.java  StockOutDO.java  StockType.java  Storage.java  User.java
rss/src/main/java/cn/kc/graduation/rss/server/: MsgHandler.java  MsgServer.java
rss/src/main/java/cn/kc/graduation/rss/utils/: DruidDataSourceFactory.java  MyBatisUtil.java
rss/src/main/resources/: mybatis-config.xml  mysql.properties
rss/src/main/resources/mapper/: stockInMapper.xml  userMapper.xml
rss/src/test/java/cn/kc/graduation/rss/: AppTest.java  Client.java  ClientTest.java  JsonTest.java  StockInTest.java  StockOutTest.java  TCPTest.java  UserDaoTest.java
wms/: pom.xml
wms/src/main/java/cn/kc/graduation/wms/common/controller/: CustomerManageHandler.java  FileSourceHandler.java  GoodsManageHandler.java  RepositoryAdminManageHandler.java  RepositoryManageHandler.java  StockRecordManageHandler.java  StorageManageHandler.java  SupplierManageHandler.java  SystemLogHandler.java
wms/src/main/java/cn/kc/graduation/wms/common/util/: EJConvertor.java  FileUtil.java  Response.java  ResponseFactory.java
wms/src/main/java/cn/kc/graduation/wms/dao/: AccessRecordMapper.java  CustomerMapper.java  GoodsMapper.java  RepositoryAdminMapper.java  RepositoryAdminMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  RolePermissionMapper.java  RolesMapper.java  StockInMapper.java  StockOutMapper.java  StockOutMapper.xml  StorageMapper.java  StorageMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserInfoMapper.java  UserOperationRecordMapper.java  UserOperationRecordMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml
wms/src/main/java/cn/kc/graduation/wms/domain/: AccessRecordDO.java  AccessRecordDTO.java  Customer.java  Goods.java  Repository.java  RepositoryAdmin.java  RoleDO.java  RolePermissionDO.java  StockInDO.java  StockOutDO.java  StockRecordDTO.java  Storage.java  Supplier.java  User.java  UserInfoDO.java  UserInfoDTO.java  UserOperationRecordDO.java  UserOperationRecordDTO.java
wms/src/main/java/cn/kc/graduation/wms/exception/: BusinessException.java  CustomerManageServiceException.java  GoodsManageServiceException.java  RepositoryAdminManageServiceException.java  RepositoryManageServiceException.java  StockRecordManageServiceException.java  StorageManageServiceException.java  SupplierManageServiceException.java  SystemLogServiceException.java  UserAccountServiceException.java  UserInfoServiceException.java
wms/src/main/java/cn/kc/graduation/wms/security/controller/: AccountHandler.java  PageForwardHandler.java
wms/src/main/java/cn/kc/graduation/wms/security/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  KickoutSessionControlFilter.java
wms/src/main/java/cn/kc/graduation/wms/util/: GlobalExceptionHandler.java
wms/src/main/readme/: README.md
wms/src/main/resources/config/: DBConfig.properties  EJConvertor.xsd  EJConvertorConfig.xml  SpringContextConfiguration.xml  SpringMVCConfiguration.xml
wms/src/main/webapp/WEB-INF/: web.xml
wms/src/main/webapp/WEB-INF/logs/: applicationMethodInvoke
wms/src/main/webapp/js/: bootstrapValidator.min.js  zh_CN.js
(+28 files in other folders)
