[04-30-20-46-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-47-46][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-47-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-50-12][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-50-21][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-50-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-56-35][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-20-56-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-21-04-38][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-21-08-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-21-19-26][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-21-19-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args：1001
 [04-30-21-19-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1001
 [04-30-21-19-43][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args：1001admin0:0:0:0:0:0:0:1login
 [04-30-21-20-14][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1018
 [04-30-21-20-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUnassign	args：
 [04-30-21-20-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:addRepositoryAdmin	args：RepositoryAdmin [id=null, name=顾周超, sex=男, tel=123456, address=深圳, birth=2018-04-18, repositoryBelongID=null]
 [04-30-21-20-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserInfo	args：UserInfoDTO{userID=1020, userName='顾周超', password='1020', firstLogin=false, role=[commonsAdmin]}
 [04-30-21-20-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertUserOperationRecord	args：1001admin添加仓库管理员信息成功
 [04-30-21-20-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args：1018
 [04-30-21-21-53][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [04-30-21-23-56][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args：103-105
 [04-30-21-24-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [04-30-21-24-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [04-30-21-24-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：05
 [04-30-21-25-24][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args：-1all05
 [04-30-21-25-29][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args：-105
 [04-30-21-25-37][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-1-1
 [04-30-21-25-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args：-105
 