0:0:0:0:0:0:0:1 - - [01/May/2018:23:04:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:02 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:02 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:03 +0800] "GET /WMS/login HTTP/1.1" 200 6262 http-bio-8088-exec-7 1324
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:05 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 609 http-bio-8088-exec-8 1329
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:18 +0800] "GET /WMS/account/checkCode/1525187118250 HTTP/1.1" 200 719 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:24 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8088-exec-10 316
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:24 +0800] "GET /WMS/account/checkCode/1525187124098 HTTP/1.1" 200 625 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:42 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:42 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:43 +0800] "GET /WMS/ HTTP/1.1" 200 21110 http-bio-8088-exec-10 607
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:44 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1722 http-bio-8088-exec-10 367
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:50 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 26805 http-bio-8088-exec-10 459
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:50 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=none&repositoryBelong=&keyword= HTTP/1.1" 200 32 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:50 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [01/May/2018:23:05:54 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=all&keyword= HTTP/1.1" 200 469 http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:03 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25996 http-bio-8088-exec-2 416
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:03 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:06 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 291 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:11 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25996 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:11 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:14 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 291 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:17 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 26740 http-bio-8088-exec-7 302
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:17 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=none&keyWord= HTTP/1.1" 200 34 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2018:23:06:20 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 525 http-bio-8088-exec-5 21
